<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://wwww.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:replace="layout/plantilla :: head">
        <title>BioCR</title>
        <meta charset="UTF-8"/>
     </head>
    <style type="text/css">
        
		body {
			background-color: #F5F5DC; 
			font-family: Arial, sans-serif;
		}

		h1 {
			text-align: center;
		}

		form {
			background-color: #FFFFFF;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #888888;
			margin: 0 auto;
			max-width: 400px;
			padding: 20px;
			width: 100%;
		}

		input[type="text"], input[type="password"] {
			border: 1px solid #CCCCCC;
			border-radius: 5px;
			margin-bottom: 10px;
			padding: 10px;
			width: 100%;
		}
                
                input[type="tel"], input[type="telefono"] {
			border: 1px solid #CCCCCC;
			border-radius: 5px;
			margin-bottom: 10px;
			padding: 10px;
			width: 100%;
		}
                
                input[type="email"], input[type="email"] {
			border: 1px solid #CCCCCC;
			border-radius: 5px;
			display: block;
			margin-bottom: 10px;
			padding: 10px;
			width: 100%;
		}

		input[type="submit"], input[type="button"] {
			background-color: #7de3b1;
			border: none;
			border-radius: 5px;
			color: #FFFFFF;
			cursor: pointer;
			display: inline-block;
			font-size: 16px;
			margin-top: 10px;
			padding: 10px;
			width: 100%;
		}

		input[type="submit"]:hover, input[type="button"]:hover {
			background-color: #004E64;
		}

		.forgot-password {
			color: #008CBA;
			cursor: pointer;
			display: block;
			font-size: 14px;
			margin-top: 10px;
			text-align: right;
		}

		.cancel {
			background-color: #CCCCCC;
			color: #FFFFFF;
			cursor: pointer;
			display: inline-block;
			font-size: 16px;
			margin-top: 10px;
			padding: 10px;
			width: 100%;
		}

		.cancel:hover {
			background-color: #AAAAAA;
		}
              
                .title{
                        color:#7de3b1;

                         }

                        .lead{
                        color:#ababab;
                        }

             </style>   
        
    </style>

  <body>
    <center> 
          
            <header>
                <nav class="title"  style="font-size: 20px;">
                    <h1>Biodiversity Preservation CR </h1>
            
                <h4>Welcom to ¡Pura Vida!</h4>  
            </header>
            <hr><br><br><br>
                            
      <div class="container">
        <h4>Registro de Usuario</h4>
        <form method="POST" th:action="@{/registro}">
            
          <label for="nombre">Nombre:</label>
          <input type="text" id="nombre" name="nombre" required>

          <label for="apellido">Apellido:</label>
          <input type="text" id="apellido" name="apellido" required>
              
           <label for="telefono">Telefono:</label>
          <input type="tel" id="telefono" name="telefono" required>
              
          <label for="email">Correo Electrónico:</label>
          <input type="email" id="email" name="email" required>

     
          <label for="contraseña">Contraseña:</label>
          <input type="password" id="contraseña" name="contraseña" required>
              
              <input value="Registrar"
           
                            type="submit"  
                            class="btn btn-primary btn-block" 
                            data-bs-toggle="modal" 
                            data-bs-target="#agregarCliente">
                            <i class="fas fa-plus"></i> 
                        </button>
              
           

          <input type="button" class="cancel" value="Cancelar">
        </form>
      </div>
       <footer th:replace="layout/plantilla :: footer"/>
    </center>
  </body>
</html>