<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://wwww.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
    <head th:replace="layout/plantilla :: head">
        <title>BioCR</title>
        <meta charset="UTF-8"/>
     </head>
     
        <style type="text/css">
		body {
			background-color: #F5F5DC; 
			font-family: Arial, sans-serif;
		}

		h1 {
			text-align: center;
		}

		form {
			background-color: #FFFFFF;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #888888;
			margin: 0 auto;
			max-width: 400px;
			padding: 20px;
			width: 100%;
		}

		input[type="text"], input[type="password"] {
			border: 1px solid #CCCCCC;
			border-radius: 5px;
			display: block;
			margin-bottom: 10px;
			padding: 10px;
			width: 100%;
		}

		input[type="submit"], input[type="button"] {
			background-color: #7de3b1;
			border: none;
			border-radius: 5px;
			color: #FFFFFF;
			cursor: pointer;
			display: inline-block;
			font-size: 16px;
			margin-top: 10px;
			padding: 10px;
			width: 100%;
		}

		input[type="submit"]:hover, input[type="button"]:hover {
			background-color: #004E64;
		}

		.forgot-password {
			color: #008CBA;
			cursor: pointer;
			display: block;
			font-size: 14px;
			margin-top: 10px;
			text-align: right;
		}

		.cancel {
			background-color: #CCCCCC;
			color: #FFFFFF;
			cursor: pointer;
			display: inline-block;
			font-size: 16px;
			margin-top: 10px;
			padding: 10px;
			width: 100%;
		}

		.cancel:hover {
			background-color: #AAAAAA;
		}
              
             </style>   
            
    <body>
        <center> 
        <br>
<center>
                <nav class="title">
                   <a th:href="@{/}" class="navbar-brand"> 
                       <h2>Biodiversity Preservation CR </h2>
                       <h3> Welcom to ¡Pura Vida!<h3> </a>
            </nav><br>
        </header>
        </center>
                        <h6>Iniciar Sesión</h6>
                   </div>
             
                       <form method="POST" th:action="@{/login}">
                           
		<label for="username">Nombre de Usuario:</label>
		<input type="text" id="username" name="username">

		<label for="password">Contraseña:</label>
		<input type="password" id="password" name="password">

		<input type="submit" value="Ingresar">

		<input type="button" class="cancel" value="Cancelar">
                    
                <a href="#" class="forgot-password">¿Olvidó su contraseña?</a>
	</form> 

        <footer th:replace="layout/plantilla :: footer"/>
        </center>
        </body>
    </html>